net.sf.jasperreports.extension.registry.factory.textInputElement=net.sf.jasperreports.forms.textinput.TextInputElementExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.formComponents=net.sf.jasperreports.forms.FormComponentsExtensionsRegistryFactory