net.sf.jasperreports.awt.ignore.missing.font=true

net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.web.report.resources.path=/servlets/resources

#net.sf.jasperreports.web.servlets.viewer.header.template=viewer/CustomHeaderTemplate.vm
#net.sf.jasperreports.web.servlets.viewer.body.template=viewer/CustomBodyTemplate.vm
#net.sf.jasperreports.web.servlets.viewer.footer.template=viewer/CustomFooterTemplate.vm

net.sf.jasperreports.velocity.file.resource.loader.cache=false
net.sf.jasperreports.web.embed.component.metadata.in.html.output=false