net.sf.jasperreports.extension.registry.factory.customvisualization=net.sf.jasperreports.customvisualization.CVComponentExtensionsRegistryFactory

# map component modules
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.cv-component=net/sf/jasperreports/customvisualization/resources/require/cv-component.js

net.sf.jasperreports.extension.registry.factory.identity.secrets.provider=net.sf.jasperreports.util.IdentitySecretsProviderExtensionsRegistryFactory
net.sf.jasperreports.extension.identity.secrets.category.da=net.sf.jasperreports.data.adapter
