net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.cached.jasperdesign.repository=net.sf.jasperreports.repo.CachedJasperDesignRepositoryServiceExtensionsRegistryFactory

# requirejs modules mapping
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory